spring.profiles.active=dev
server.servlet.context-path=/api/v1

#database

spring.datasource.url=jdbc:postgresql://localhost:5432/platzi
spring.datasource.username=postgres
spring.datasource.password=2541